server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  location /images/ {
    autoindex on;               # Turns on directory listing
    autoindex_exact_size off;   # Show human-readable file sizes
    autoindex_localtime on;     # Show local time instead of UTC
  }

  # Optional: restrict to only .jpg files under /images/
  location ~* \.(jpg|jpeg)$ {
      root /usr/share/nginx/html;
      access_log on;
      add_header Content-Type image/jpeg;
  }
}
